{
    "python.pythonPath": "C:\\Program Files\\Python38\\python.exe",
    "kite.showWelcomeNotificationOnStartup": false,
    "matlab.linterConfig": null,
    "matlab.mlintpath": "C:\\\\Program Files\\\\MATLAB\\\\R2020a\\\\bin\\\\win64\\\\mlint.exe",
    "latex-workshop.view.pdf.viewer": "none",
    "jupyter.alwaysTrustNotebooks": true,
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.editor": "json",
    "editor.formatOnSave": false,
    "code-runner.clearPreviousOutput": true,
    "code-runner.showExecutionMessage": false,
    "code-runner.ignoreSelection": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "workbench.startupEditor": "newUntitledFile",
    "files.associations": {
        "*.m": "matlab",
        "*.py": "python"
    },
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.defaultInterpreterPath": "C:\\Users\\nesto\\anaconda3\\envs\\cvxopt-env\\python.exe",
    "window.zoomLevel": 2,
    "C_Cpp.updateChannel": "Insiders",
    "tabnine.experimentalAutoImports": true
}
